#BlueJ class context
comment0.target=CuatroEnLinea
comment0.text=\r\n\ CuatroEnLinea\r\n\ \r\n\ @author\ Luis\ Guido,\ Alejandro\ Guerra\r\n\ @version\ 17-10-2024\r\n
comment1.params=
comment1.target=CuatroEnLinea()
comment1.text=\r\n\ M\u00E9todo\ Constructor\:\r\n\ \ \ \ \ \ Crea\ mi\ objeto\ CuatroEnLinea.\r\n\ Par\u00E1metros\ de\ entrada\:\r\n\ \ \ \ \ \ Ninguno.\r\n\ Par\u00E1metros\ de\ salida\:\r\n\ \ \ \ \ \ Ninguno.\r\n\ Respuesta\ Esperada\:\r\n\ \ \ \ \ \ Inicializa\ el\ tablero\ y\ el\ s\u00EDmbolo\ del\ jugador\ actual.\r\n
comment10.params=
comment10.target=java.lang.String\ ganadorFila()
comment10.text=\r\n\ M\u00E9todo\ ganadorFila\:\r\n\ \ \ \ \ \ Identifica\ si\ hay\ ganador\ en\ alguna\ fila.\r\n\ Par\u00E1metros\ de\ entrada\:\r\n\ \ \ \ \ \ Ninguno.\r\n\ Par\u00E1metros\ de\ salida\:\r\n\ \ \ \ \ \ String\ representando\ el\ ganador\ de\ fila.\ Puede\ regresar\ "null"\ si\ no\ hay\ ganador,\ o\ el\ s\u00EDmbolo\ del\ ganador\ en\ caso\ de\ que\ haya\ uno.\r\n\ Respuesta\ Esperada\:\r\n\ \ \ \ \ \ Empezando\ en\ la\ fila\ inferior,\ revisa\ si\ cualesquiera\ 4\ espacios\ consecutivos\ (tomando\ como\ primer\ elemento,\ el\ elemento\ situado\ m\u00E1s\ a\ la\ izquierda)\r\n\ \ \ \ \ \ tienen\ un\ mismo\ s\u00EDmbolo,\ indicando\ as\u00ED\ si\ hay\ ganador\ en\ esos\ espacios.\ El\ programa\ contin\u00FAa\ hasta\ que\ identifique\ un\ ganador\ o\ haya\ revisado\ todo\ \r\n\ \ \ \ \ \ el\ tablero\ sin\ encontrar\ nada.\r\n
comment11.params=
comment11.target=java.lang.String\ ganadorColumna()
comment11.text=\r\n\ M\u00E9todo\ ganadorColumna\:\r\n\ \ \ \ \ \ Identifica\ si\ hay\ ganador\ en\ alguna\ columna.\r\n\ Par\u00E1metros\ de\ entrada\:\r\n\ \ \ \ \ \ Ninguno.\r\n\ Par\u00E1metros\ de\ salida\:\r\n\ \ \ \ \ \ String\ representando\ el\ ganador\ de\ la\ columna.\ Puede\ regresar\ "null"\ si\ no\ hay\ ganador,\ o\ el\ s\u00EDmbolo\ del\ ganador\ en\ caso\ de\ que\ haya\ uno.\r\n\ Respuesta\ Esperada\:\r\n\ \ \ \ \ \ Empezando\ en\ la\ fila\ inferior,\ revisa\ si\ cualesquiera\ 4\ espacios\ consecutivos\ (tomando\ como\ primer\ elemento,\ el\ elemento\ m\u00E1s\ abajo)\r\n\ \ \ \ \ \ tienen\ un\ mismo\ s\u00EDmbolo,\ indicando\ as\u00ED\ si\ hay\ ganador\ en\ esos\ espacios.\ El\ programa\ contin\u00FAa\ hasta\ que\ identifique\ un\ ganador\ o\ haya\ revisado\ todo\ \r\n\ \ \ \ \ \ el\ tablero\ sin\ encontrar\ nada.\r\n
comment12.params=
comment12.target=java.lang.String\ esGanador()
comment12.text=\r\n\ M\u00E9todo\ esGanador\:\r\n\ \ \ \ \ \ Revisa\ si\ hay\ un\ ganador\ en\ la\ partida.\r\n\ Par\u00E1metros\ de\ entrada\:\r\n\ \ \ \ \ \ Ninguno.\r\n\ Par\u00E1metros\ de\ salida\:\r\n\ \ \ \ \ \ String\ representando\ el\ ganador\ de\ la\ partida.\ Puede\ regresar\ "null"\ si\ no\ hay\ ganador,\ o\ el\ s\u00EDmbolo\ del\ ganador\ en\ caso\ de\ que\ haya\ uno.\r\n\ Respuesta\ Esperada\:\r\n\ \ \ \ \ \ Llamar\u00E1\ a\ las\ funciones\ de\ comprobaci\u00F3n\ de\ ganador\ en\ las\ filas,\ columnas\ y\ diagonales\ respectivamente.\ El\ programa\ se\ detiene\ cuando\ \r\n\ \ \ \ \ \ encuentre\ un\ ganador\ o\ cuando\ haya\ ejecutado\ las\ funciones\ mencionadas\ sin\ encontrar\ nada.\r\n
comment13.params=
comment13.target=boolean\ esTableroLleno()
comment13.text=\r\n\ M\u00E9todo\ esTableroLleno\:\r\n\ \ \ \ \ \ Revisa\ si\ el\ tablero\ se\ encuentra\ lleno.\r\n\ Par\u00E1metros\ de\ entrada\:\r\n\ \ \ \ \ \ Ninguno.\r\n\ Par\u00E1metros\ de\ salida\:\r\n\ \ \ \ \ \ Booleano\ que\ representa\ si\ el\ tablero\ est\u00E1\ lleno.\r\n\ Respuesta\ Esperada\:\r\n\ \ \ \ \ \ Revisa\ \u00FAnicamente\ los\ espacios\ de\ la\ primera\ fila.\ Si\ hay\ alguno\ libre,\ el\ tablero\ no\ est\u00E1\ lleno.\r\n
comment14.params=ganador
comment14.target=boolean\ esEmpate(java.lang.String)
comment14.text=\r\n\ M\u00E9todo\ esEmpate\:\r\n\ \ \ \ \ \ Me\ indica\ si\ hay\ un\ empate.\r\n\ Par\u00E1metros\ de\ entrada\:\r\n\ \ \ \ \ \ String\ representando\ el\ ganador\ (null/alg\u00FAn\ jugador).\r\n\ Par\u00E1metros\ de\ salida\:\r\n\ \ \ \ \ \ Booleano\ representando\ si\ hay\ empate\ o\ no.\r\n\ Respuesta\ Esperada\:\r\n\ \ \ \ \ \ Si\ hay\ un\ ganador,\ entonces\ no\ hay\ un\ empate.\ \r\n\ \ \ \ \ \ Si\ no\ hay\ un\ ganador\ y\ el\ tablero\ est\u00E1\ lleno,\ entonces\ hay\ empate.\r\n
comment15.params=ganador\ esEmpate
comment15.target=boolean\ esJuegoTerminado(java.lang.String,\ boolean)
comment15.text=\r\n\ M\u00E9todo\ esJuegoTerminado\:\r\n\ \ \ \ \ \ Revisa\ si\ el\ juego\ termin\u00F3.\r\n\ Par\u00E1metros\ de\ entrada\:\r\n\ \ \ \ \ \ String\ representando\ el\ ganador\ del\ juego.\r\n\ \ \ \ \ \ Booleano\ representando\ el\ empate.\r\n\ Par\u00E1metros\ de\ salida\:\r\n\ \ \ \ \ \ Booleano\ representando\ si\ el\ juego\ termin\u00F3.\r\n\ Respuesta\ Esperada\:\r\n\ \ \ \ \ \ Si\ hay\ ganador,\ el\ juego\ termin\u00F3.\r\n\ \ \ \ \ \ Si\ hay\ empate,\ el\ juego\ termin\u00F3.\r\n\ \ \ \ \ \ Si\ no\ se\ cumplen,\ el\ juego\ no\ ha\ terminado.\r\n
comment16.params=ganador\ esEmpate
comment16.target=void\ resultadosFinales(java.lang.String,\ boolean)
comment16.text=\r\n\ M\u00E9todo\ resultadosFinales\:\r\n\ \ \ \ \ \ Imprime\ los\ resultados\ del\ fin\ de\ la\ partida.\r\n\ Par\u00E1metros\ de\ entrada\:\r\n\ \ \ \ \ \ String\ representando\ el\ ganador\ del\ juego.\r\n\ \ \ \ \ \ Booleano\ representando\ el\ empate.\r\n\ Par\u00E1metros\ de\ salida\:\r\n\ \ \ \ \ \ Ninguno.\r\n\ Respuesta\ Esperada\:\r\n\ \ \ \ \ \ Imprime\ en\ pantalla\ ya\ sea\ el\ ganador,\ o\ el\ mensaje\ de\ que\ el\ juego\ concluy\u00F3\ en\ empate.\r\n
comment17.params=
comment17.target=void\ cambiarJugador()
comment17.text=\r\n\ M\u00E9todo\ cambiarJugador\:\r\n\ \ \ \ \ \ Cambia\ el\ s\u00EDmbolo\ del\ jugador\ actual\r\n\ Par\u00E1metros\ de\ entrada\:\r\n\ \ \ \ \ \ Ninguno.\r\n\ Par\u00E1metros\ de\ salida\:\r\n\ \ \ \ \ \ Ninguno.\r\n\ Respuesta\ Esperada\:\r\n\ \ \ \ \ \ Revisa\ el\ s\u00EDmbolo\ del\ jugador\ actual\ y\ lo\ cambia\ entre\ las\ dos\ posibles\ opciones.\r\n
comment18.params=
comment18.target=java.lang.String\ ganadorDiagonal()
comment18.text=\r\n\ Metodo\ ganadorDiagonal\:\r\n\ \ \ \ \ \ este\ metodo\ revisa\ las\ diagonales\ posibles\ \r\n\ Parametros\ de\ entrada\r\n\ \ \ \ \ \ ninguno\r\n\ Parametros\ salida\r\n\ \ \ \ \ \ retorna\ un\ String\ que\ representa\ si\ hay\ ganador\r\n\ Respuesta\ esperada\r\n\ \ \ \ \ \ Se\ espera\ que\ pueda\ indentificar\ cada\ una\ de\ las\ diagonales\ presentes\ en\ el\ tablero\ y\ retorne\ correctamente\r\n\ \ \ \ \ \ si\ hay\ un\ ganador\r\n\ \ \ \ \ \ \r\n
comment19.params=fila\ columna
comment19.target=java.lang.String\ diagonalDescendente(int,\ int)
comment19.text=\r\n\ Metodo\ diagonalDescendente\:\r\n\ \ \ \ \ \ este\ m\u00E9todo\ nos\ asegura\ que\ haya\ espacio\ para\ la\ diagonal\ y\ ademas\ compara\ los\ elementos\r\n\ Parametros\ de\ entrada\:\r\n\ \ \ \ \ \ toma\ como\ parametros\ las\ filas\ y\ columnas\r\n\ Parametros\ de\ salida\:\r\n\ \ \ \ \ \ devuelve\ un\ String\ que\ representa\ el\ ganador\r\n\ Respuesta\ esperada\r\n\ \ \ \ \ \ Se\ espera\ que\ identifique\ correctamente\ cuando\ hay\ una\ diagonal\ descendente\ existente\r\n
comment2.params=
comment2.target=java.lang.String[][]\ getTablero()
comment20.params=fila\ columna
comment20.target=java.lang.String\ diagonalAscendente(int,\ int)
comment20.text=\r\n\ Metodo\ diagonalAscendente\:\r\n\ \ \ \ \ \ este\ m\u00E9todo\ nos\ asegura\ que\ haya\ espacio\ para\ la\ diagonal\ y\ ademas\ compara\ los\ elementos\r\n\ Parametros\ de\ entrada\:\r\n\ \ \ \ \ \ toma\ como\ parametros\ las\ filas\ y\ columnas\r\n\ Parametros\ de\ salida\:\r\n\ \ \ \ \ \ devuelve\ un\ String\ que\ representa\ el\ ganador\r\n\ Respuesta\ esperada\r\n\ \ \ \ \ \ Se\ espera\ que\ identifique\ correctamente\ cuando\ hay\ una\ diagonal\ ascendente\ existente\r\n
comment3.params=tablero
comment3.target=void\ setTablero(java.lang.String[][])
comment4.params=
comment4.target=java.lang.String\ getJugadorActual()
comment5.params=jugadorActual
comment5.target=void\ setJugadorActual(java.lang.String)
comment6.params=columna
comment6.target=boolean\ columnaLlena(int)
comment6.text=\r\n\ M\u00E9todo\ columnaLlena\:\r\n\ \ \ \ \ \ Revisa\ si\ para\ una\ columna\ dada\ todav\u00EDa\ hay\ campo\ o\ no.\r\n\ Par\u00E1metros\ de\ entrada\:\r\n\ \ \ \ \ \ Entero\ representando\ una\ columna.\r\n\ Par\u00E1metros\ de\ salida\:\r\n\ \ \ \ \ \ Booleano\ indicando\ true\ si\ est\u00E1\ llena\ y\ false\ si\ no\ lo\ est\u00E1.\r\n\ Respuesta\ Esperada\:\r\n\ \ \ \ \ \ Comprueba\ si\ hay\ espacio\ revisando\ la\ primera\ fila\ en\ la\ columna\ indicada.\ De\ estar\ vac\u00EDa,\ es\ que\ queda\ campo.\ \r\n\ \ \ \ \ \ De\ lo\ contrario,\ no.\r\n
comment7.params=columna
comment7.target=boolean\ movimientoValido(int)
comment7.text=\r\n\ M\u00E9todo\ movimientoValido\:\r\n\ \ \ \ \ \ Revisa\ si\ la\ columna\ indicada\ es\ v\u00E1lida.\r\n\ Par\u00E1metros\ de\ entrada\:\r\n\ \ \ \ \ \ Entero\ representando\ una\ columna.\r\n\ Par\u00E1metros\ de\ salida\:\r\n\ \ \ \ \ \ Booleano\ indicando\ true\ si\ el\ movimiento\ es\ v\u00E1lido\ y\ false\ si\ no.\r\n\ Respuesta\ Esperada\:\r\n\ \ \ \ \ \ Revisa\ si\ la\ columna\ ingresada\ es\ menor\ a\ cero\ (columna\ inicial)\ o\ mayor\ o\ igual\r\n\ \ \ \ \ \ a\ la\ longitud\ de\ la\ primera\ fila.\r\n
comment8.params=columna
comment8.target=void\ hacerMovimiento(int)
comment8.text=\r\n\ M\u00E9todo\ hacerMovimiento\:\r\n\ \ \ \ \ \ Llena\ una\ casilla\ del\ tablero\ con\ el\ s\u00EDmbolo\ del\ jugador\ actual.\r\n\ Par\u00E1metros\ de\ entrada\:\r\n\ \ \ \ \ \ Entero\ representando\ una\ columna.\r\n\ Par\u00E1metros\ de\ salida\:\r\n\ \ \ \ \ \ Ninguno.\r\n\ Respuesta\ Esperada\:\r\n\ \ \ \ \ \ En\ la\ columna\ indicada,\ revisa\ la\ \u00FAltima\ casilla\ no\ nula\ y\ la\ rellena\ con\ el\ s\u00EDmbolo\ del\ jugador\ actual.\r\n
comment9.params=
comment9.target=void\ mostrarTablero()
comment9.text=\r\n\ M\u00E9todo\ mostrarTablero\:\r\n\ \ \ \ \ \ Imprime\ el\ estado\ actual\ del\ tablero\ en\ pantalla.\r\n\ Par\u00E1metros\ de\ entrada\:\r\n\ \ \ \ \ \ Ninguno.\r\n\ Par\u00E1metros\ de\ salida\:\r\n\ \ \ \ \ \ Ninguno.\r\n\ Respuesta\ Esperada\:\r\n\ \ \ \ \ \ Recorre\ el\ array\ en\ filas\ y\ luego\ columnas.\ Concatena\ en\ un\ String\ la\ informaci\u00F3n\ de\ cada\ columna\ junto\ con\ otros\ elementos\ (para\ ayudar\ con\ el\ formato)\r\n\ \ \ \ \ \ y\ posteriormente\ imprime\ la\ fila\ en\ pantala.\r\n
numComments=21
