#BlueJ class context
comment0.target=CuatroEnLinea
comment0.text=\r\n\ Write\ a\ description\ of\ class\ CuatroEnLinea\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=CuatroEnLinea()
comment1.text=\r\n\ M\u00E9todo\ Constructor\r\n
comment2.params=
comment2.target=java.lang.String[][]\ getTablero()
comment3.params=columna
comment3.target=void\ HacerMovimiento(int)
comment4.params=
comment4.target=void\ MostrarTablero()
comment5.params=
comment5.target=java.lang.String\ GanadorFila()
comment6.params=
comment6.target=java.lang.String\ GanadorColumna()
comment7.params=
comment7.target=java.lang.String\ EsGanador()
comment7.text=\r\n\ \ \ \ public\ String\ GanadorDiagonales(){\r\n\ \ \ \ \ \ \ \ String\ ganador\ \=\ null;\r\n\ \ \ \ \ \ \ \ return\ ganador;\r\n\ \ \ \ }\r\n
comment8.params=
comment8.target=void\ CambiarJugador()
numComments=9
