#BlueJ class context
comment0.target=CuatroEnLinea
comment0.text=\r\n\ Write\ a\ description\ of\ class\ CuatroEnLinea\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=CuatroEnLinea()
comment1.text=\r\n\ M\u00E9todo\ Constructor\r\n
comment10.params=
comment10.target=boolean\ esTableroLleno()
comment11.params=ganador\ esEmpate
comment11.target=boolean\ esJuegoTerminado(java.lang.String,\ boolean)
comment12.params=ganador\ esEmpate
comment12.target=void\ resultadosFinDelJuego(java.lang.String,\ boolean)
comment13.params=
comment13.target=void\ cambiarJugador()
comment2.params=
comment2.target=java.lang.String[][]\ getTablero()
comment3.params=columna
comment3.target=boolean\ movimientoValido(int)
comment4.params=columna
comment4.target=void\ hacerMovimiento(int)
comment5.params=
comment5.target=void\ mostrarTablero()
comment6.params=
comment6.target=java.lang.String\ ganadorFila()
comment7.params=
comment7.target=java.lang.String\ ganadorColumna()
comment8.params=
comment8.target=java.lang.String\ esGanador()
comment9.params=ganador
comment9.target=boolean\ esEmpate(java.lang.String)
numComments=14
