#BlueJ package file
dependency1.from=JuegoControlador
dependency1.to=TicTacToe
dependency1.type=UsesDependency
dependency2.from=JuegoControlador
dependency2.to=CuatroEnLinea
dependency2.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=976
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=185
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.7972544878563886
package.editor.height=748
package.editor.width=844
package.editor.x=953
package.editor.y=0
package.frame.height=1047
package.frame.width=974
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=JuegoControlador
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=350
target1.y=80
target2.height=70
target2.name=TicTacToe
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
target3.height=70
target3.name=CuatroEnLinea
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=20
target3.y=130
