#BlueJ class context
comment0.target=Pruebas
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Pruebas\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ mostrarMenu()
comment2.params=
comment2.target=int\ seleccionarJuego()
comment3.params=juego
comment3.target=void\ jugar(int)
comment4.params=args
comment4.target=void\ main(java.lang.String[])
comment5.params=
comment5.target=void\ main2()
comment6.params=
comment6.target=java.lang.String[][]\ matrizEmpate()
numComments=7
