#BlueJ class context
comment0.target=TicTacToe
comment0.text=\r\n\ Write\ a\ description\ of\ class\ TicTacToe\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=TicTacToe()
comment1.text=\r\n\ Metodo\:\ \r\n\ Funcion\:\ \r\n\ Parametros\ de\ entrada\:\r\n\ \ \ \ \ \ Nombre\ parametro\ 1,\ tipo\ parametro\ 1\r\nParametros\ de\ salida\:\r\n\ \ \ \ \ \ Parametro\ de\ salida\ 1,\ tipo\ parametro\ 1\r\n
comment2.params=fila\ columna
comment2.target=void\ HacerMovimiento(int,\ int)
comment3.params=
comment3.target=void\ MostrarTablero()
comment4.params=
comment4.target=java.lang.String[]\ Ganador()
comment5.params=
comment5.target=void\ CambiarJugador()
numComments=6
