#BlueJ class context
comment0.target=TicTacToe
comment0.text=\r\n\ Write\ a\ description\ of\ class\ TicTacToe\ here.\r\n\ \r\n\ @author\ Luis\ Guido,\ Alejandro\ Guerra\r\n\ @version\ 17-10-2024\r\n
comment1.params=
comment1.target=TicTacToe()
comment1.text=\ Metodo\ constructor\:\r\n\ \ \ \ \ \ Crea\ mi\ objeto\ Tic\ Tac\ Toe.\r\n\ Parametros\ de\ entrada\:\r\n\ \ \ \ \ \ \ ninguno.\r\n\ Parametros\ de\ salida\:\r\n\ \ \ \ \ \ \ ninguno.\r\n\ Respuesta\ esperada\:\r\n\ \ \ \ \ \ \ inicializa\ el\ tablero\ y\ el\ jugador\ actual\ en\ X.\r\n
comment10.params=
comment10.target=java.lang.String[]\ ganadorDiagonal()
comment10.text=\r\n\ Metodo\ ganadorDiagonal\:\r\n\ \ \ \ \ \ identifica\ todas\ las\ formas\ posibles\ de\ ganar\ en\ las\ diagonales\ \r\n\ Parametros\ de\ entrada\:\r\n\ \ \ \ \ \ ninguno\r\n\ Parametros\ de\ S\u00E1lida\:\r\n\ \ \ \ \ \ un\ String[]\ que\ se\ encarga\ de\ devolver\ si\ hay\ un\ ganador\ en\ diagonales\r\n\ Respuesta\ esperada\:\r\n\ \ \ \ \ \ Se\ espera\ que\ identifique\ correctamente\ si\ hay\ un\ ganador\ en\ diagonales\r\n
comment11.params=
comment11.target=java.lang.String[]\ ganador()
comment11.text=\r\n\ Metodo\ ganador\:\r\n\ \ \ \ \ \ identifica\ todas\ las\ formas\ posibles\ de\ ganar\ \r\n\ Parametros\ de\ entrada\:\r\n\ \ \ \ \ \ ninguno\r\n\ Parametros\ de\ S\u00E1lida\:\r\n\ \ \ \ \ \ un\ String[]\ que\ se\ encarga\ de\ devolver\ si\ hay\ un\ ganador\r\n\ Respuesta\ esperada\:\r\n\ \ \ \ \ \ Se\ espera\ que\ identifique\ correctamente\ si\ hay\ un\ ganador\ en\ filas,\ columnas\ y\ diagonales\r\n
comment12.params=
comment12.target=void\ cambiarJugador()
comment12.text=\ Metodo\ cambiarJugador\:\r\n\ \ \ \ \ \ cambia\ el\ jugador\ cada\ ronda\ considerando\ si\ el\ movimiento\ es\ valido\ \r\n\ Parametros\ de\ entrada\:\r\n\ \ \ \ \ \ ninguno\r\n\ Parametros\ de\ S\u00E1lida\:\r\n\ \ \ \ \ \ ninguno\r\n\ Respuesta\ esperada\:\r\n\ \ \ \ \ \ Se\ espera\ que\ cambie\ el\ jugador\ en\ cada\ ronda\ cosiderando\ si\ el\ movimiento\ es\ valido\ \r\n
comment13.params=
comment13.target=boolean\ empate()
comment13.text=\ Metodo\ empate\:\r\n\ \ \ \ \ \ identifica\ el\ empate\ durante\ el\ juego\ \r\n\ Parametros\ de\ entrada\:\r\n\ \ \ \ \ \ ninguno.\r\n\ Parametros\ de\ S\u00E1lida\:\r\n\ \ \ \ \ \ retorna\ un\ booleano\ que\ nos\ dice\ si\ hay\ o\ no\ hay\ empate.\r\n\ Respuesta\ esperada\:\r\n\ \ \ \ \ \ Se\ espera\ que\ devuelva\ correctamente\ si\ hay\ un\ empate\ o\ no\ considerando\ el\ unico\ caso\ posible\ que\ es\ que\r\n\ \ \ \ \ \ el\ tablero\ este\ lleno.\r\n
comment14.params=
comment14.target=boolean\ juegoTerminado()
comment14.text=\ Metodo\ juegoTerminado\:\r\n\ \ \ \ \ \ termina\ el\ juego.\ \r\n\ Parametros\ de\ entrada\:\r\n\ \ \ \ \ \ ninguno\r\n\ Parametros\ de\ S\u00E1lida\:\r\n\ \ \ \ \ \ retorna\ un\ booleano\ diciendo\ si\ el\ juego\ ha\ terminado\ o\ no.\r\n\ Respuesta\ esperada\:\r\n\ \ \ \ \ \ Se\ espera\ que\ indique\ correctamente\ cuando\ el\ juego\ ha\ terminado.\ \r\n
comment2.params=jugadorActual
comment2.target=void\ setJugadorActual(java.lang.String)
comment3.params=tablero
comment3.target=void\ setTablero(java.lang.String[][])
comment4.params=
comment4.target=java.lang.String\ getJugadorActual()
comment5.params=
comment5.target=java.lang.String[][]\ getTablero()
comment6.params=fila\ columna
comment6.target=boolean\ hacerMovimiento(int,\ int)
comment6.text=\ Metodo\ hacerMovimientoAux\:\r\n\ \ \ \ \ \ Revisa\ si\ el\ movimiento\ es\ v\u00E1lido\ y\ efect\u00FAa\ el\ movimiento.\r\n\ Parametros\ de\ entrada\:\r\n\ \ \ \ \ \ enteros\ representando\ fila\ y\ columna.\r\n\ Parametros\ de\ S\u00E1lida\:\r\n\ \ \ \ \ \ booleano\ representando\ si\ el\ movimiento\ es\ v\u00E1lido.\r\n\ Respuesta\ esperada\:\r\n\ \ \ \ \ \ Devuelva\ el\ booleano\ indicando\ si\ el\ movimiento\ fue\ valido\ o\ no,\ y\ adem\u00E1s\ logre\ egectuar\ el\ movimiento\r\n\ \ \ \ \ \ tomando\ en\ cuenta\ si\ la\ casilla\ esta\ vac\u00EDa\ o\ llena.\r\n
comment7.params=
comment7.target=void\ mostrarTablero()
comment7.text=\ Metodo\ mostarTablero\:\r\n\ \ \ \ \ \ muestra\ el\ tablero\ despues\ de\ cada\ movimiento.\r\n\ Parametros\ de\ entrada\:\r\n\ \ \ \ \ \ ninguno.\r\n\ Parametros\ de\ S\u00E1lida\:\r\n\ \ \ \ \ \ devuelve\ "|"\ para\ separar\ cada\ columna\ y\ un\ espacio\ considerable\ para\ separar\ las\ filas.\r\n\ Respuesta\ esperada\:\r\n\ \ \ \ \ \ Se\ espera\ que\ devuelva\ el\ tablero\ correctamente\ considerando\ si\ las\ casillas\ estan\ vacias\ o\ llenas\ y\r\n\ \ \ \ \ \ mantenga\ las\ separaciones\ correspondientes.\r\n
comment8.params=
comment8.target=java.lang.String[]\ ganadorFila()
comment8.text=\ Metodo\ ganadorFila\:\r\n\ \ \ \ \ \ Revisa\ si\ hay\ un\ ganador\ en\ las\ filas.\r\n\ Parametros\ de\ entrada\:\r\n\ \ \ \ \ \ ninguno.\r\n\ Parametros\ de\ S\u00E1lida\:\r\n\ \ \ \ \ \ devuelve\ si\ hay\ un\ ganador\ en\ las\ filas.\r\n\ Respuesta\ esperada\:\r\n\ \ \ \ \ \ Se\ espera\ que\ el\ metodo\ identifique\ correctamente\ un\ ganador\ en\ las\ columnas.\r\n
comment9.params=
comment9.target=java.lang.String[]\ ganadorColumna()
comment9.text=\r\n\ Metodo\ ganadorColumna\:\r\n\ \ \ \ \ \ identifica\ todas\ las\ formas\ posibles\ de\ ganar\ en\ columnas\ \r\n\ Parametros\ de\ entrada\:\r\n\ \ \ \ \ \ ninguno\r\n\ Parametros\ de\ S\u00E1lida\:\r\n\ \ \ \ \ \ un\ String[]\ que\ se\ encarga\ de\ devolver\ si\ hay\ un\ ganador\ en\ columnas\r\n\ Respuesta\ esperada\:\r\n\ \ \ \ \ \ Se\ espera\ que\ identifique\ correctamente\ si\ hay\ un\ ganador\ en\ columnas\r\n
numComments=15
